/vsftpd:
  tag: Testcase_base_startup
  summary: Public Tier1 tests
  discover:
    how: fmf
    filter: 'tier: 1'
    url: "https://gitlab.com/redhat/centos-stream/tests/vsftpd.git"
    adjust-tests:
        - tag: 'QA:Testcase_base_startup'
  execute:
    how: tmt

/chrony:
  tag: Testcase_base_startup
  summary: Public Tier1 tests
  discover:
    adjust-tests:
        - tag: 'QA:Testcase_base_startup'
    how: fmf
    filter: 'tier: 1'
    url: "https://gitlab.com/redhat/centos-stream/tests/chrony.git"
  execute:
    how: tmt

/unbound:
  tag: Testcase_base_reboot_unmount
  summary: Public Tier1 tests
  discover:
    adjust-tests:
        - tag: 'QA:Testcase_base_reboot_unmount'
    how: fmf
    filter: 'tier: 1'
    url: "https://gitlab.com/redhat/centos-stream/tests/unbound.git"
  execute:
    how: tmt

/cups:
  summary: Public Tier1 tests
  discover:
  - name: cups-public
    how: fmf
    filter: 'name:/Sanity/cups-systemd-units-smoke'
    url: "https://gitlab.com/redhat/centos-stream/tests/cups.git"
  execute:
    how: tmt

